
<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
   <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
   <meta name="x-apple-disable-message-reformatting">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
  <title>ACCA Fellow Welcome</title>
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <!--[if mso]>
      <noscript>
         <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
         </xml>
      </noscript>
   <![endif]-->
   <style type="text/css">
      table {
      border-spacing: 0;
         border-collapse: collapse;
    }
      td {
         padding: 0;
      }
      p {
         font-size: 16px;
      }
      img {
         border: 0;
      }
      a {
         text-decoration: none;
         color: #3d3d3d;
         font-size: 16px;
      }
      .content {
         line-height: 20px;
         font-size: 16px;
      }

      .bluelink {
         text-decoration: none;
         color: #C80000 !important;
      }
      
           

      span.Object {
         color: inherit !important;
      }
      span.Object-hover {
         color: inherit !important;
         text-decoration:none !important;
      }

      u + .body .gmail-blend-screen { background:#000; mix-blend-mode:screen; }
    u + .body .gmail-blend-difference { background:#000; mix-blend-mode:difference; }

      .ExternalClass {
         width: 100%;
      }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
         line-height: 100%;
      }

      a[x-apple-data-detectors=true]{
         color: inherit !important;
         text-decoration: inherit !important;
      }

      @media screen and (max-width: 599.98px) {

         .banner {
            height: 450px !important;
            padding: 0px !important;
         }

      
         .column-wrapper .padding {
            padding-right: 0 !important;
            padding-left: 0 !important;
         }
         .column-wrapper .column,
         .column-wrapper .column img {
            width: 100% !important;
            max-width: 100% !important;
         }
         .column-wrapper {
            padding: 0 75px !important;
         }

         .column-one-third img.one-third-col-img {
            max-width: 60% !important;
            padding-top: 15px !important;
            background-color: transparent !important;
         }
         .column-two-third .content {
            text-align: center !important;
         }
         .column-two-third {
            padding-bottom: 30px !important;
            background-color: transparent !important;
         }
         .column-wrapper .column-one-fourth {
            width: 170px !important;
            max-width: 170px !important;
         }
         .column-one-fourth .content img {
            max-width: 120px !important;
         }
      }
      @media screen and (max-width: 499.98px) {
         .banner {
            padding: 0px !important;
         }

         .banner-text{
            font-size: 20px !important;
         }

         .column-wrapper {
            padding: 0 45px !important;
         }
      }
      @media screen and (max-width: 399.98px) {
         .banner {
            padding: 0px !important;
         }
         .column-wrapper {
            padding: 0 20px !important;
         }
      }

      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         [data-ogsc] body, table, .darkmode-bg {
            background: #2d2d2d !important;
            color: #ffffff !important;
         }
         .darkmode-transparent {
            background-color: transparent !important;
         }
         [data-ogsc] .darkmode-transparent {
            background-color: transparent !important;
         }
      }

   </style>

  <!--[if mso]>
    <style type="text/css">
      body {background-color: #dde0e1 !important;}
         body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
         table {border-spacing: 0 !important;border-collapse: collapse !important;}
    </style>
  <![endif]-->
  
</head>
<body class="body" xml:lang="en" style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

   <div style="width: 100%; table-layout:fixed; background-color: #dde0e1; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; margin: 0 auto 40px;">
      <div style="max-width: 600px; background-color: #ffffff; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; box-shadow: 0 0 10px rgba(0, 0, 0, .2);margin: 0 auto;">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px; color: #fafdfe; mso-line-height-rule: exactly; line-height: 0px; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide:all;">
            You are now a fellow
            <!-- Add Preheader Text Here (85-100 characters in length) -->
            &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;
         </div>
         <!-- End Preheader (remove comment) -->
      
         <!--[if mso]>
            <table width="600" align="center" style="border-spacing: 0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

         <table align="center" style="border-spacing:0; border-collapse: collapse; color:#3d3d3d; font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #ffffff; margin: 0 auto; padding:0; width: 100%; max-width: 600px;" role="presentation">

            
<!-- PRE HEADER TEXT-->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                  
                     <!--[if mso]>
                        <tr>
                           <td height="1px" style="background: linear-gradient(#21c6b8, #21c6b8); background-color: #21c6b8;">
                              <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                                 &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                              </div>
                           </td>
                        </tr>
                     <![endif]-->
                     <tr>
                        <td class="darkmode-bg" style="background-color: #ffffff; text-align: left; padding: 20px 20px 0;">
                           <p style="font-size: 15px;margin: 0;">You're a Fellow now. Why not tell the world?</p>
                        </td>
                     </tr>
                  
                  </table>
               </td>
            </tr>
<!-- END HEADER TEXT -->








<!-- START BANNER -->


<tr>
   <td align="center" style="padding: 0;">
      <table class="sizing" width="100%" style="border-spacing: 0;" role="presentation">
      
         <tr>
            <td style="padding: 20px 0; text-align: center;">
               
               <tr>
                  <td align="center" class="banner" background="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/c54fc6e7-4b53-49dc-9826-365a880fe147.gif" width="450" height="450" style="background-position: center top; background-repeat: no-repeat;">
               
                     <!--[if mso]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; width: 338pt; height: 338pt;" src="https://d3k81ch9hvuctc.cloudfront.net/company/TMQ9Tj/images/c54fc6e7-4b53-49dc-9826-365a880fe147.gif" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block; width: 338pt; height: 338pt; position: absolute;" >
                        <v:fill opacity="0%" color="#000000" />
                        <v:textbox inset="0,0,0,0">
                     <![endif]-->
               
                        <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation ">
                           <tr>
                              <td align="center" width="450" align="center" valign="middle">
               
                                 <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation">
               
                                    <tr>
                                       <td align="center">
                                          <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation">
                                             <tr>
               
                                             <!--[if mso]>
                                                <td align="center" width="600" style="padding-top: 250px; padding-bottom: 30px; font-size:20px; color: #000000;">
                                             <![endif]-->
               
                                                <td width="600" align="center" style="padding: 0; color: #000000;">
                                                   <p class="banner-text" style="font-size: 24px; line-height: 30px; color: #000000;margin: 0;">&lt;%= recipient.firstName %&gt; &zwnj;&nbsp; &lt;%= recipient.lastName %&gt;</p>
                                                </td>
               
                                             <!--[if mso]>
                                                </td>
                                             <![endif]-->
               
                                             </tr>
                                          </table>
                                       </td>
                                    </tr>
               
               
                                 </table>
               
                              </td>
                           </tr>
                        </table>
               
                     <!--[if mso]>
                        </v:textbox>
                        </v:rect>
                     <![endif]-->
               
                  </td>
               </tr>
               
            </td>
         </tr>
      
      </table>
   </td>
</tr>

<!-- END BANNER -->


<!-- MAIN COPY -->
<tr>
   <td style="padding: 0;">
      <table width="100%" style="border-spacing: 0;" role="presentation">
      
               <!--[if mso]>
      <tr>
         <td style="padding-top: 30px;">
          <![endif]-->
          
         <!--[if mso]>
          </td>
         </tr>
        <![endif]-->
      
         <tr>
            <td class="darkmode-bg" style="background-color: #ffffff; text-align: left; padding: 0px 30px 50px 30px;">
               <p style="font-size: 15px;margin: 0;">
                  That’s great news for you – and for everyone you work with. Achieving Fellowship proves you’ve made a long-term commitment to professionalism and ethics, and using the FCCA designation after your signature will mark you out as an experienced professional.<br><br>
                  
                   
                  
                  <p style="font-size: 15px; margin: 0;">We’ll be signing, sealing and sending your certificate soon (head to <a href="https://portal.accaglobal.com/"  target="_blank" style="text-decoration: none; color: #C80000;">myACCA</a> to double check your details are up to date and please let us know if you don't receive this within eight weeks as there may be a charge to resend after six months have passed), but in the meantime, well done!<br><br></p>
                  
                  We hope that you’ll want to tell the world about your achievement. We’ve made a film just for you, to say well done and for you to share with your social network. And you can share it right now.<br><br>
                  
                   
                  
                  <p style="font-size: 15px; margin: 0;"><b><a href="https://www.accaglobal.com/gb/en.html" target="_blank" style="text-decoration: none; color: #C80000;">Click here </a></b><b>to view, share or download your personalised film.</b><br><br></p>
                  
                   
                  
                  Welcome again to Fellowship!<br><br>
                  
                   
                  
                  <b>Helen Brand OBE<br></b>
                  
                  Chief Executive<br><br>
                  
                  
                  PS – make sure you’re getting the most out of your membership, by keeping an eye on the members’ page of the ACCA website.</p>
            </td>
         </tr>
      
      </table>
   </td>
</tr>
<!-- MAIN COPY -->

 <!-- FOOTER -->

 <tr>
    <td class="darkmode-bg" style=" background-color: #ffffff; padding: 0;">
       <table width="100%" style="border-spacing: 0;" role="presentation">
          <tr>
             <td style="padding-top: 30px; text-align: center;">
                
                <a href="https://www.accaglobal.com/gb/en.html" target="_blank">
                   <img src="https://www.accaglobal.com/content/dam/acca-email-templates/icons/red/Icon_ACCA_logo.png" alt="ACCA Logo" width="50" height="50" style="height: 50px; border: 0;">
                </a>

             </td>
          </tr>
          <tr>
             <td style="background-color: transparent; text-align: center; padding: 10px 0 8px 0;">
                
                <a href="https://www.facebook.com/ACCA.Official" target="_blank"><img src="https://www.accaglobal.com/content/dam/acca-email-templates/icons/black/Icon_fb.png" alt="Facebook" width="32" style="border: 0;"></a>
                <a href="https://twitter.com/ACCANews" target="_blank"><img src="https://www.accaglobal.com/content/dam/acca-email-templates/icons/black/Icon_x.png" alt="Twitter" width="32" style="border: 0;"></a>
                <a href="https://www.tiktok.com/@accaglobal" target="_blank"><img src="https://www.accaglobal.com/content/dam/acca-email-templates/icons/black/Icon_tt.png" alt="TikTok" width="32" style="border: 0;"></a>
                <a href="https://www.linkedin.com/school/acca/" target="_blank"><img src="https://www.accaglobal.com/content/dam/acca-email-templates/icons/black/Icon_in.png" alt="Linkedin" width="32" style="border: 0;"></a>
                <a href="https://www.instagram.com/acca.official/" target="_blank"><img src="https://www.accaglobal.com/content/dam/acca-email-templates/icons/black/Icon_ig.png" alt="Instagram" width="32" style="border: 0;"></a>
             </td>
          </tr>
          <tr>
             <td style="padding: 11px 100px; text-align: center; font-size: 10px;">
             

                      <p style="font-size: 10px; margin: 0;">Copyright &#8203;@ &#50;&#48;&#50;&#52; The Association of Chartered Certified Accountants. All rights reserved.</p>


             </td>
          </tr>
          <tr>
             <td style="padding: 11px 100px; text-align: center; font-size: 10px;">
             

                      <p style="font-size: 10px; margin: 0;">Registered office&#58; The Adelphi&#44; &#49;&#8211;&#49;&#49; John Adam Street&#44; London&#44; WC2N 6AU</p>


                <!--[if mso]>
                   <div style="font-size: 0; mso-line-height-rule: exactly; line-height: 0; display: none; mso-hide: all;">
                      &zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
                   </div>
                <![endif]-->

             </td>
          </tr>
          <tr>
             <td style="padding: 11px 100px; text-align: center; line-height: 12px; font-size: 9px; mso-line-height-rule: exactly;">
             
               <p style="font-size: 10px; margin: 0;">&lt;%@ include view='acc_unsubBlock' %&gt;</p>
                   


             </td>
          </tr>
          <tr>
             <td style="padding: 10px 100px 30px 100px; text-align: center; line-height: 12px; font-size: 9px; mso-line-height-rule: exactly;">
             

                     
               <p style="font-size: 10px; margin: 0;">&lt;%@ include view="MirrorPage" %&gt;</p>
                      

             </td>
          </tr>
       </table>
    </td>
 </tr>

  <!-- FOOTER END -->


         </table>

         <!--[if mso]>
         </td>
         </tr>
         </table>
         <![endif]-->
      
      </div>
   </div>

</body>
</html>